##DB H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
##H2 client web console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
##Debug/Info
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/leothenardo_ecommerce?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# aws configs
aw.storage.s3.access-key=${S3_KEY_ID}
aw.storage.s3.secret-key=${S3_KEY_SECRET}
aw.storage.s3.region=us-east-2
aw.storage.s3.bucket-name=leothenardo-ecommerce
aw.storage.image.download-url=https://leothenardo-ecommerce.s3.us-east-2.amazonaws.com